<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-2</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/responsive.css">
  <script src="https://kit.fontawesome.com/aed21733b2.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="images/icons8-gym-50.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!-- navbar starts here  -->
    <nav class="nav-main">
      <div>
        <h1><em class="title">Fitness</em></h1>
      </div>
      <div class="menu-item">
        <p><span class="btn-praimary">Home</span></p>
        <p>Service</p>
        <p>Contact</p>
        <p>About</p>
      </div>
      <div class="hamburger-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <!-- navbar ends here  -->
  </header>
  <main>
   <div class="bannar-main">
     <div class="bannar-left-main">
      <div class="bannar-left">Get body in <br> <span  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <span id="tara">shape</span> & stay <br>healthy</div>
      <p id="b-p">Exercising regularly is important for maintaining good health.
       Eating a balanced diet is essential for overall well-being.
       Getting enough sleep each night can significantly improve your health.</p>
       <div class="btn-wrep">
        <button class="btn-1">Join Club Now!</button>
       <button class="btn-2">Download App</button>
       </div>
     </div>
     <div class="bannar-right">
      <img src="./images/Images 2.png" alt="">
      <div class="b-btn-main">
        <div class="b-btn-left">
          <h6 id="s-btn"></h6>
          <div class="oo">
            <span style="font-size: 22px; font-weight: 700;">350+</span>
            <p id="b-p-l">Video tutorial</p>
          </div>
        </div>
        <div class="b-btn-right">
          <span  style="font-size: 25px; font-weight: 900;">500+</span>
          <p id="b-p-r">Free Workout Videos</p>
        </div>
      </div>
    </div>
   </div>
   <!-- Habits section  -->
    <div class="habits-container">
      <div class="habits-top">
        <h3 class="h3">Change Your Habits</h3>
        <p class="habits-main">Healthy habits:
          Drink plenty of water every day to stay hydrated and support your bodys functions.
         
          .</p>
      </div>
      <div class="habits-bottom">
      <div  class="k" >
        <img class="h-p" src="./images/image 3.png" alt="image 3">
        <h4 class="h4">Movement</h4>
        <p class="habits-para">movement:
          The ballerina’s graceful movement across the stage  the audience.
          </p>
      </div>
       <div   class="k" >
        <img class="h-p" src="./images/image 2.png" alt="image 2">
        <h4  class="h4">Time</h4>
        <p  class="habits-para">
          Time flies over us, but leaves its shadow behind. —Nathaniel Hawthorne
           </p>
      </div>
       <div class="k" >
        <img class="h-p" src="./images/image 4.png" alt="image 4">
        <h4  class="h4">Practice</h4>
        <p  class="habits-para">
          Prepositions of Time:
          I will meet you at 5 PM.
          She was born in 1990.Practice.</p>
       </div>
       <div class="k">
        <img class="h-p" src="./images/image 5.png" alt="image 5">
        <h4  class="h4">weight Loss</h4>
        <p  class="habits-para"> weight loss:
          Eat a balanced diet rich in fruits, vegetables, and to support weight loss.
         
       </div>
      </div>
    </div>
    <!-- Run section  -->
    <div class="run-container">
      <div class="run-left">
         <div>
          <h3 class="run-heding">Run an Extra <br>Mile Easily </h3>
         </div>
         <div>
          <p class="run-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga aliquid non voluptas labore deleniti recusandae nostrum quod aut iusto.</p>
         </div>
         <div>
          <button class="run-btn">Join Now </button>
        </div>
      </div>
      <div class="run-right">
        <img style="  width: 366px;
  height: 312px;" src="./images/run.jpg" alt="run">
      </div>
    </div>
    <div class="team-container">
      <div class="team-top">
        <h3 class="team-heding">Meat Out Team</h3>
        <p class="team-para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam eos ducimus accusantium, minus dolore blanditiis ea deserunt aut quis.</p>
      </div>
      <div class="pc-container">
        <div>
          <img class="tr-pc" src="./images/trainer1.png" alt="trainer1">
          <h5 class="tr-name">Jerome Bell</h5>
          <p class="team-para">Trainer</p>
        </div>
        <div>
          <img class="tr-pc" src="./images/trainer2.png" alt="trainer2">
          <h5 class="tr-name">CameronWilli</h5>
          <p class="team-para">Trainer</p>
        </div>
        <div>
          <img class="tr-pc" src="./images/trainer3.png" alt="trainer3">
          <h5 class="tr-name">Darrell Steward</h5>
          <p class="team-para">Trainer</p>
        </div>
        <div>
          <img class="tr-pc" src="./images/trainer4.png" alt="trainer4">
          <h5 class="tr-name">Dianne Russell</h5>
          <p class="team-para">Trainer</p>
        </div>
        <div>
          <img class="tr-pc" src="./images/trainer5.png" alt="trainer5">
          <h5 class="tr-name">Cody Fisher</h5>
          <p class="team-para">Trainer</p>
        </div>
        <div>
          <img class="tr-pc" src="./images/trainer6.png" alt="trainer6">
          <h5 class="tr-name">Theresa Webb</h5>
          <p class="team-para">Trainer</p>
        </div>
      </div>
 
      <!-- <div class="team-bottom">
        <div class="item">
          <img src="./images/trainer1.png" alt="trainer1">
        </div>
        <div class="item">
          <img src="./images/trainer2.png" alt="trainer2">
        </div>
        <div class="item">
          <img src="./images/trainer3.png" alt="trainer3">
        </div>
        <div class="item">
          <img src="./images/trainer4.png" alt="trainer4">
        </div>
        <div class="item">
          <img src="./images/trainer5.png" alt="trainer5">
        </div>
        <div class="item">
          <img src="./images/trainer6.png" alt="trainer6">
        </div>
      </div> -->
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>